<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\Gun.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>